# EpicTV

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/spacelabs/experience/epictv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Plan.kt
app/src/main/java/pt/spacelabs/experience/epictv/: AddCreditCard.kt  AddGiftCard.kt  Bluetooth.kt  Catalog.kt  ChangePassword.kt  ConfirmSubscription.kt  DetailContent.kt  Downloads.kt  Login.kt  Menu.kt  NumberVerification.kt  PayMethod.kt  Perfil.kt  Plan.kt  Plans.kt  Player.kt  QrCodeReader.kt  RecoverPassword.kt  SignUp.kt  Welcome1.kt  Welcome2.kt  Welcome3.kt
app/src/main/java/pt/spacelabs/experience/epictv/Adapters/: CategoryAdapter.kt  ContentAdapter.kt  ItemSpacingDecoration.kt  OfflineItems.kt  PlanAdapter.kt
app/src/main/java/pt/spacelabs/experience/epictv/adapters/: CategoryAdapter.kt  ContentAdapter.kt  NearbyAdapter.kt  OfflineItems.kt  PlanAdapter.kt
app/src/main/java/pt/spacelabs/experience/epictv/entitys/: CatalogContent.kt  Category.kt  CategoryAdapter.kt  Content.kt  ContentAdapter.kt  Plan.kt  Subtitle.kt
app/src/main/java/pt/spacelabs/experience/epictv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/spacelabs/experience/epictv/utils/: Constants.kt  DBHelper.java  DBHelper.kt  DownloadService.java  DownloadService.kt  SignUp.kt
app/src/main/res/drawable/: btn_border_cyan.xml  btn_border_orange.xml  btn_border_transparent.xml  btn_container_background.xml  btn_secundary.xml  catalog_degrade.xml  color_blue.xml  color_button_left_plan.xml  color_button_right_plan.xml  color_menu.xml  color_page_indicator_active.xml  color_page_indicator_inactive.xml  color_select_plan_mensal.xml  icon_blue_check.xml  icon_delete.xml  icon_tv.xml  img_changepass.xml  img_recoverpass.xml  img_sendmessage.xml  input_box_sendmessage.xml  inputbox.xml  logo.xml  main_orange.xml  page_indicator_active.xml  page_indicator_inactive.xml  pause.xml  plan_selector.xml  plan_selector_active.xml  plan_selector_background.xml  plan_selector_border_cyan.xml  plan_selector_border_orange.xml  plan_selector_inactive.xml  play.xml  resize.xml
app/src/main/res/drawable-anydpi/: img_gift_card.xml
app/src/main/res/layout/: activity_main.xml  addcreditcard.xml  addgiftcard.xml  allcategories.xml  bluetooth.xml  bluetooth_item.xml  catalog.xml  category.xml  changepass.xml  detailcontent.xml  downloads_page.xml  loading.xml  login.xml  menu.xml  numberverification.xml  numberverification_input.xml  offlineitem.xml  paymethod.xml  paymethod_box.xml  perfil.xml  plan_item.xml  plans.xml  player.xml  poster.xml  recoverpass.xml  signup.xml  welcome1.xml  welcome2.xml  welcome3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pt/spacelabs/experience/epictv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
