<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/img_imagem_planos" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="45dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_plans_page"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="185dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="51dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_blue_check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Vários filmes e séries da atualidade."
                android:textColor="#FFF"
                android:textSize="18dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_blue_check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Partilhe momentos inesquecíveis!"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_blue_check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diversão garantida para todos!"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup_button_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/color_background_buttons_plan"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMensal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/color_button_left_plan"
                android:button="@null"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Mensal"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioAnual"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/color_button_right_plan"
                android:button="@null"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Anual"
                android:textColor="#FFFFFF" />
        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/color_select_plan_mensal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/planexplorador"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Explorador"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="4.99€/mês"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="10dp"
                    android:text="● HD 720p - Imagem nítida e perfeita para descobrir novos conteúdos\n● Ideal para começar na plataforma\n● Conta somente para 1 utilizador"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/plannavegador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_select_plan_mensal"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Navegador"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="8.99€/mês"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="10dp"
                    android:text="● Full HD 1080p – Imagens vibrantes e imersivas\n● Visualização de filmes offline\n● Conta partilhada até 2 utilizadores"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/planconquistador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_select_plan_mensal"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Conquistador"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="12.99€/mês"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="10dp"
                    android:text="● 4K Ultra HD – Detalhes deslumbrantes para conquistar a tela.\n● Assista em tempo real com amigos\n● Visualização de filmes offline\n● Conta partilhada até 3 utilizadores"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/planlendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_select_plan_mensal"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Lendário"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="16.99€/mês"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="10dp"
                    android:text="● 4K Ultra HD – Detalhes deslumbrantes para conquistar a tela.\n● Assista em tempo real com amigos\n● Visualização de filmes offline\n● Conta partilhada até 3 utilizadores"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/color_select_plan_mensal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/planexploradoranual"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Explorador"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="49.99€/mês"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="10dp"
                    android:text="● HD 720p - Imagem nítida e perfeita para descobrir novos conteúdos\n● Ideal para começar na plataforma\n● Conta somente para 1 utilizador"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/plannavegadoranual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_select_plan_mensal"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Navegador"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="89.99€/mês"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="10dp"
                    android:text="● Full HD 1080p – Imagens vibrantes e imersivas\n● Visualização de filmes offline\n● Conta partilhada até 2 utilizadores"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/planconquistadoranual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_select_plan_mensal"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Conquistador"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="129.99€/mês"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="10dp"
                    android:text="● 4K Ultra HD – Detalhes deslumbrantes para conquistar a tela.\n● Assista em tempo real com amigos\n● Visualização de filmes offline\n● Conta partilhada até 3 utilizadores"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/planlendarioanual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_select_plan_mensal"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Lendário"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="169.99€/mês"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="10dp"
                    android:text="● 4K Ultra HD – Detalhes deslumbrantes para conquistar a tela.\n● Assista em tempo real com amigos\n● Visualização de filmes offline\n● Conta partilhada até 3 utilizadores"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Os planos renovam-se automaticamente todos os meses, a menos que sejam cancelados com 30 dias de antecedência."
        android:textSize="8dp"
        android:gravity="center"/>
</LinearLayout>