<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/color_menu"
        android:layout_gravity="bottom"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/homepage_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_menu_home" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/search_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_menu_search" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/download_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_file_download_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/personpage_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_menu_person" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>