<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startOfGradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="450dp" />


        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endOfGradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="550dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/endOfGradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_catalog_bg" />

        <View
            android:id="@+id/gradientBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/color_catalog_degrade"
            app:layout_constraintBottom_toTopOf="@+id/endOfGradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/startOfGradient" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/welcome1MainText"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endOfGradient" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CCFFFFFF"
            android:text="@string/welcome1_slogan"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/button_aderir"
            android:layout_width="107dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="@string/aderir_lbl"
            android:background="@drawable/btn_border_orange"
            android:textColor="#fff"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="162dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="@string/start_session_welcome"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_welcome_cyan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_aderir"
            />
        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/color_page_indicator_active"
                android:layout_marginEnd="6dp">
            </View>
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/color_page_indicator_inactive"
                android:layout_marginEnd="6dp">
            </View>
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/color_page_indicator_inactive"
                >
            </View>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>